<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0uhvu041tudpjz16a82cf1n6bkop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.10lh7ll0r4zqvn118n70h0thgjml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/! Applied ARTIFICIAL INTELLEGENCE/0 Applied Machine Learning Course [UPDATE ONLY]/Tableau/My Projects/AirPlane/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10lh7ll0r4zqvn118n70h0thgjml' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Route' datatype='string' name='[Calculation_2251863297216513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_2251863298576386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_2251863298703363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2251863298813956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2251863298576386],[Calculation_2251863298703363],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_2251863299706885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2251863298576386],[Calculation_2251863298703363])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597561' measure-ordering='alphabetic' measure-percentage='0.402439' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average &lt;Sheet Name&gt; from San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column caption='Group Route' datatype='string' name='[Calculation_2251863297216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_2251863298576386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_2251863298703363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2251863298813956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2251863298576386],[Calculation_2251863298703363],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251863298813956]' derivation='Avg' name='[avg:Calculation_2251863298813956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251863297216513]' derivation='None' name='[none:Calculation_2251863297216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251863298813956]' derivation='Sum' name='[sum:Calculation_2251863298813956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2251863298813956])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2251863297216513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>3183008.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhvu041tudpjz16a82cf1n6bkop].[avg:Calculation_2251863298813956:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[avg:Calculation_2251863298813956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]</rows>
        <cols>[federated.0uhvu041tudpjz16a82cf1n6bkop].[avg:Calculation_2251863298813956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column caption='From' datatype='spatial' name='[Calculation_2251863298576386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_2251863298703363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2251863298813956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2251863298576386],[Calculation_2251863298703363],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_2251863299706885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2251863298576386],[Calculation_2251863298703363])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251863299706885]' derivation='Collect' name='[clct:Calculation_2251863299706885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251863298813956]' derivation='Sum' name='[sum:Calculation_2251863298813956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>3183008.0</max>
          </filter>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[clct:Calculation_2251863299706885:nk]' />
              <lod column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]' />
              <lod column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]' />
              <geometry column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[clct:Calculation_2251863299706885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Latitude (generated)]</rows>
        <cols>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uhvu041tudpjz16a82cf1n6bkop].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]</rows>
        <cols>[federated.0uhvu041tudpjz16a82cf1n6bkop].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
            <column caption='Group Route' datatype='string' name='[Calculation_2251863297216513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; then [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_2251863298576386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_2251863298703363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_2251863298813956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2251863298576386],[Calculation_2251863298703363],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251863297216513]' derivation='None' name='[none:Calculation_2251863297216513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2251863298813956]' derivation='Sum' name='[sum:Calculation_2251863298813956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2251863297216513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>3183008.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]</column>
            <column>[federated.0uhvu041tudpjz16a82cf1n6bkop].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Calculation_2251863297216513:nk]</rows>
        <cols>[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0uhvu041tudpjz16a82cf1n6bkop' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhvu041tudpjz16a82cf1n6bkop'>
        <column caption='Distance' datatype='real' name='[Calculation_2251863298813956]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_2251863298576386],[Calculation_2251863298703363],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2251863298813956]' derivation='Sum' name='[sum:Calculation_2251863298813956:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='11' type='layout-basic' w='98400' x='800' y='889'>
              <zone h='14536' id='5' name='No. of flights' w='30099' x='800' y='7775'>
              </zone>
              <zone h='14536' id='6' name='Most Popular Day' w='25702' x='73498' y='7775'>
              </zone>
              <zone h='14536' id='7' name='No. of flights by Day' w='42599' x='30899' y='7775'>
              </zone>
              <zone h='6886' id='3' type='text' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='50911' id='8' name='Maps' show-title='false' w='98400' x='800' y='22311'>
              </zone>
              <zone h='25889' id='9' name='Routes' w='49200' x='800' y='73222'>
              </zone>
              <zone h='25889' id='10' name='Distance' w='49200' x='50000' y='73222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='18' type='dashboard-object' w='2400' x='96600' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F3E7EE0B-E8D8-4A79-A8C3-FE149CB85724}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='22333' hidden-by-user='true' id='17' param='vert' type='layout-flow' w='16000' x='82800' y='4222'>
          <zone h='7444' hidden-by-user='true' id='14' name='Most Popular Day' param='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Date:ok]' type='filter' values='database' w='16000' x='82800' y='4222'>
          </zone>
          <zone h='7444' hidden-by-user='true' id='16' name='Maps' param='[federated.0uhvu041tudpjz16a82cf1n6bkop].[sum:Calculation_2251863298813956:qk]' type='filter' values='database' w='16000' x='82800' y='11666'>
          </zone>
          <zone h='7445' hidden-by-user='true' id='15' name='Routes' param='[federated.0uhvu041tudpjz16a82cf1n6bkop].[none:Route:nk]' type='filter' values='database' w='16000' x='82800' y='19110'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
